  // レンダリング部分
  return (
    <div className="container px-4 py-8 mx-auto">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-2xl font-bold text-gray-800">作物管理</h1>
        <button
          onClick={handleOpenAddModal}
          className="flex items-center px-4 py-2 bg-green-600 text-white rounded-lg hover:bg-green-700 transition-colors"
        >
          <PlusCircle className="w-5 h-5 mr-2" />
          新規作物追加
        </button>
      </div>
      
      {/* フィルター部分 */}
      <CropsFilter 
        filterText={filterText}
        seasonFilter={seasonFilter}
        availableSeasons={availableSeasons}
        onFilterTextChange={setFilterText}
        onSeasonFilterChange={setSeasonFilter}
      />
      
      {/* エラー表示 */}
      {error && (
        <div className="p-4 mb-6 bg-red-100 border-l-4 border-red-500 rounded-md">
          <div className="flex items-center">
            <AlertCircle className="w-6 h-6 mr-2 text-red-500" />
            <p className="text-red-700">{error}</p>
          </div>
        </div>
      )}
      
      {/* 読み込み中表示 */}
      {loading ? (
        <div className="flex justify-center items-center py-12">
          <Loader2 className="w-8 h-8 text-green-600 animate-spin" />
          <span className="ml-2 text-gray-600">データを読み込み中...</span>
        </div>
      ) : (
        <>
          {/* テーブル表示 */}
          <CropsTable 
            crops={filteredCrops}
            cropHouses={cropHouses}
            onView={handleOpenViewModal}
            onEdit={handleOpenEditModal}
            onDelete={handleOpenDeleteModal}
          />
        </>
      )}
      
      {/* モーダルコンポーネント */}
      <AddCropModal 
        isOpen={isAddModalOpen}
        onClose={() => setIsAddModalOpen(false)}
        formData={formData}
        handleInputChange={handleInputChange}
        handleSubmit={handleAddCrop}
      />
      
      <EditCropModal 
        isOpen={isEditModalOpen}
        onClose={() => setIsEditModalOpen(false)}
        crop={selectedCrop}
        formData={formData}
        handleInputChange={handleInputChange}
        handleSubmit={handleUpdateCrop}
      />
      
      <DeleteCropModal 
        isOpen={isDeleteModalOpen}
        onClose={() => setIsDeleteModalOpen(false)}
        crop={selectedCrop}
        handleDelete={handleDeleteCrop}
      />
      
      <ViewCropModal 
        isOpen={isViewModalOpen}
        onClose={() => setIsViewModalOpen(false)}
        crop={selectedCrop}
        cropHouses={cropHouses}
      />
    </div>
  );
};

export default Crops;