  // フィルタリングされた作物リストを計算
  const filteredCrops = crops.filter(crop => {
    // 名前でフィルタリング
    const nameMatch = crop.name.toLowerCase().includes(filterText.toLowerCase());
    
    // シーズンでフィルタリング
    const seasonMatch = !seasonFilter || crop.season === seasonFilter;
    
    return nameMatch && seasonMatch;
  });
  
  // フォームハンドラー
  const handleInputChange = (e) => {
    const { name, value } = e.target;
    
    // ネストされたプロパティの更新（適温など）
    if (name.includes('.')) {
      const [parentProp, childProp] = name.split('.');
      setFormData(prev => ({
        ...prev,
        [parentProp]: {
          ...prev[parentProp],
          [childProp]: Number(value)
        }
      }));
    } else if (name === 'growthDays') {
      // 数値型のフィールド
      setFormData(prev => ({
        ...prev,
        [name]: Number(value)
      }));
    } else {
      // 通常のフィールド
      setFormData(prev => ({
        ...prev,
        [name]: value
      }));
    }
  };

  // モーダル操作ハンドラー
  const handleOpenAddModal = () => {
    // フォームデータをリセット
    setFormData({
      name: '',
      season: '',
      growthDays: 0,
      avgYield: '',
      optimalTemperature: { min: 18, max: 25 },
      optimalHumidity: { min: 50, max: 70 },
      optimalSoilMoisture: { min: 60, max: 80 },
      optimalLight: { min: 10000, max: 30000 },
      optimalCO2: { min: 800, max: 1200 },
      description: ''
    });
    setIsAddModalOpen(true);
  };
  
  const handleOpenEditModal = (crop) => {
    setSelectedCrop(crop);
    setFormData({
      name: crop.name,
      season: crop.season,
      growthDays: crop.growthDays,
      avgYield: crop.avgYield,
      optimalTemperature: crop.optimalTemperature || { min: 18, max: 25 },
      optimalHumidity: crop.optimalHumidity || { min: 50, max: 70 },
      optimalSoilMoisture: crop.optimalSoilMoisture || { min: 60, max: 80 },
      optimalLight: crop.optimalLight || { min: 10000, max: 30000 },
      optimalCO2: crop.optimalCO2 || { min: 800, max: 1200 },
      description: crop.description || ''
    });
    setIsEditModalOpen(true);
  };
  
  const handleOpenDeleteModal = (crop) => {
    setSelectedCrop(crop);
    setIsDeleteModalOpen(true);
  };
  
  const handleOpenViewModal = (crop) => {
    setSelectedCrop(crop);
    setIsViewModalOpen(true);
  };