  // データ操作ハンドラー
  const handleAddCrop = async (e) => {
    e.preventDefault();
    try {
      setLoading(true);
      await addCrop(formData);
      setIsAddModalOpen(false);
      
      // データを再取得して表示を更新
      const newCropsData = await getAllCrops();
      const formattedCrops = newCropsData.map(crop => formatFirestoreData(crop));
      setCrops(formattedCrops);
      
      // 成功メッセージを表示
      alert('作物が追加されました');
    } catch (err) {
      console.error('作物の追加中にエラーが発生しました:', err);
      setError('作物の追加中にエラーが発生しました');
    } finally {
      setLoading(false);
    }
  };
  
  const handleUpdateCrop = async (e) => {
    e.preventDefault();
    if (!selectedCrop) return;
    
    try {
      setLoading(true);
      await updateCrop(selectedCrop.id, formData);
      setIsEditModalOpen(false);
      
      // データを再取得して表示を更新
      const newCropsData = await getAllCrops();
      const formattedCrops = newCropsData.map(crop => formatFirestoreData(crop));
      setCrops(formattedCrops);
      
      // 成功メッセージを表示
      alert('作物が更新されました');
    } catch (err) {
      console.error('作物の更新中にエラーが発生しました:', err);
      setError('作物の更新中にエラーが発生しました');
    } finally {
      setLoading(false);
    }
  };
  
  const handleDeleteCrop = async () => {
    if (!selectedCrop) return;
    
    try {
      setLoading(true);
      await deleteCrop(selectedCrop.id);
      setIsDeleteModalOpen(false);
      
      // データを再取得して表示を更新
      const newCropsData = await getAllCrops();
      const formattedCrops = newCropsData.map(crop => formatFirestoreData(crop));
      setCrops(formattedCrops);
      
      // 成功メッセージを表示
      alert('作物が削除されました');
    } catch (err) {
      console.error('作物の削除中にエラーが発生しました:', err);
      setError('作物の削除中にエラーが発生しました');
    } finally {
      setLoading(false);
    }
  };